<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>duckson/php-feed @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #3d5989;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #c2a676; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #c2a676; }
    h3 { text-align: center; color: #c2a676; }
    a { color: #c2a676; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/duckson/php-feed"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/duckson/php-feed/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/duckson/php-feed/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/duckson/php-feed">php-feed</a>
      <span class="small">by <a href="http://github.com/duckson">duckson</a></span></h1>

    <div class="description">
      A set of PHP classes to generate RSS and Atom feeds.
    </div>

    <h2>Dependencies</h2>
<p>PHP.</p>
<h2>Install</h2>
<p>Drop the classes where you want, make sure the $templatefile property points to the corresponding template. You can set this with the setTemplatefile() function.</p>
<h2>License</h2>
<p>GNU GPL.
http://www.gnu.org/licenses/gpl.html</p>
<h2>Authors</h2>
<p>      Duckson</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/duckson/php-feed/zipball/master">zip</a> or
      <a href="http://github.com/duckson/php-feed/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/duckson/php-feed</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/duckson/php-feed">duckson/php-feed</a>
    </div>

  </div>

  
</body>
</html>
